<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <title>Gradient Text : Digital Midnight</title>
    <style>
      body {
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 3rem;
        font-family: sans-serif;
        line-height: 0.8;
        background: linear-gradient(mediumslateblue, hotpink);
        background-clip: text;
        color: transparent;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
  </body>
</html>
